<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationView" customModule="Presentation" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="Xo3-Da-yBv" id="g4b-OW-EVr"/>
                <outlet property="valueLabel" destination="QNP-EO-Oyg" id="Tll-tv-eNb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="295" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIk-P9-utK">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-Da-yBv">
                            <rect key="frame" x="24" y="21.666666666666671" width="72.333333333333329" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster-Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-EO-Oyg">
                            <rect key="frame" x="170.66666666666666" y="21.666666666666671" width="100.33333333333334" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Hmv-gr-fAu"/>
                        <constraint firstItem="QNP-EO-Oyg" firstAttribute="centerY" secondItem="CIk-P9-utK" secondAttribute="centerY" id="Sec-sw-yf2"/>
                        <constraint firstAttribute="trailing" secondItem="QNP-EO-Oyg" secondAttribute="trailing" constant="24" id="TJb-y8-S5W"/>
                        <constraint firstItem="Xo3-Da-yBv" firstAttribute="centerY" secondItem="CIk-P9-utK" secondAttribute="centerY" id="jlr-Bh-CVl"/>
                        <constraint firstItem="Xo3-Da-yBv" firstAttribute="leading" secondItem="CIk-P9-utK" secondAttribute="leading" constant="24" id="pBE-fr-O8R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="4" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CIk-P9-utK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AvO-xp-ZJT"/>
                <constraint firstAttribute="trailing" secondItem="CIk-P9-utK" secondAttribute="trailing" id="MBT-6w-Sdk"/>
                <constraint firstAttribute="bottom" secondItem="CIk-P9-utK" secondAttribute="bottom" id="Ylx-MT-B1D"/>
                <constraint firstItem="CIk-P9-utK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ny4-qC-pXL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="79"/>
        </view>
    </objects>
</document>
