<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonTypeView" customModule="Presentation" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="ATW-j0-Ouh" id="1r0-sq-SV9"/>
                <outlet property="nameLabel" destination="vtV-9v-oTU" id="6Ty-Tk-Wiw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-j0-Ouh">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-9v-oTU">
                            <rect key="frame" x="4" y="2.5" width="32" height="15"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vtV-9v-oTU" secondAttribute="bottom" constant="2.5" id="7Ne-Ts-enl"/>
                        <constraint firstAttribute="trailing" secondItem="vtV-9v-oTU" secondAttribute="trailing" constant="4" id="AfX-UZ-ifJ"/>
                        <constraint firstItem="vtV-9v-oTU" firstAttribute="centerY" secondItem="ATW-j0-Ouh" secondAttribute="centerY" id="RzF-hx-BpG"/>
                        <constraint firstItem="vtV-9v-oTU" firstAttribute="leading" secondItem="ATW-j0-Ouh" secondAttribute="leading" constant="4" id="a9d-YP-E9k"/>
                        <constraint firstItem="vtV-9v-oTU" firstAttribute="top" secondItem="ATW-j0-Ouh" secondAttribute="top" constant="2.5" id="bvX-dC-3kS"/>
                        <constraint firstItem="vtV-9v-oTU" firstAttribute="centerX" secondItem="ATW-j0-Ouh" secondAttribute="centerX" id="wzO-pn-YO3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ATW-j0-Ouh" secondAttribute="trailing" id="WqY-5F-cQn"/>
                <constraint firstItem="ATW-j0-Ouh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cUI-hN-jpH"/>
                <constraint firstAttribute="bottom" secondItem="ATW-j0-Ouh" secondAttribute="bottom" id="lYd-no-v92"/>
                <constraint firstItem="ATW-j0-Ouh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ne4-Mi-ZZQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="92.653673163418304"/>
        </view>
    </objects>
</document>
