<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonStatusView" customModule="Presentation" customModuleProvider="target">
            <connections>
                <outlet property="statusBarView" destination="3nY-8T-t5B" id="iFp-xy-iUD"/>
                <outlet property="valueLabel" destination="0Oi-Np-gbh" id="jcv-WV-BGs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-8T-t5B">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-Np-gbh">
                    <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3nY-8T-t5B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O5O-Uf-9MY"/>
                <constraint firstItem="0Oi-Np-gbh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WxR-XR-Tcn"/>
                <constraint firstItem="3nY-8T-t5B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X2J-Fa-ugs"/>
                <constraint firstAttribute="bottom" secondItem="3nY-8T-t5B" secondAttribute="bottom" id="Xl4-r3-4Di"/>
                <constraint firstAttribute="trailing" secondItem="0Oi-Np-gbh" secondAttribute="trailing" constant="16" id="ezU-e1-llV"/>
                <constraint firstItem="0Oi-Np-gbh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="o2v-I6-9aF"/>
                <constraint firstAttribute="bottom" secondItem="0Oi-Np-gbh" secondAttribute="bottom" id="oyz-Jh-Zd3"/>
                <constraint firstItem="0Oi-Np-gbh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uLr-Iu-12w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
