<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7z-XR-alZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="o7b-fL-fYk">
            <objects>
                <viewController id="w7z-XR-alZ" customClass="ItemDetailViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hth-qb-2Zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-P5-lku">
                                <rect key="frame" x="40" y="44" width="334" height="501"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-b2-Mnp">
                                        <rect key="frame" x="99.5" y="0.0" width="135" height="203"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-ea-DLF">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="3Fb-w3-xzj"/>
                                                    <constraint firstAttribute="height" constant="135" id="MPM-h6-wfP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-Xz-ViS">
                                                <rect key="frame" x="42.5" y="143" width="50" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="fT9-lr-B57"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="TextBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-4n-nKN">
                                                <rect key="frame" x="1.5" y="173" width="132.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="V08-pX-AN6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="TextBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="318" placeholderIntrinsicHeight="66" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-ma-5mX">
                                        <rect key="frame" x="27.5" y="219" width="279" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="Bno-jF-Qc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="200" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-IG-t8B">
                                        <rect key="frame" x="19.5" y="301" width="295" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="HNB-WG-yGg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-sR-mt3" customClass="HoverButton" customModule="Presentation" customModuleProvider="target">
                                <rect key="frame" x="16" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Oz-Sy-kEx"/>
                                    <constraint firstAttribute="width" constant="32" id="l8c-QL-tSd"/>
                                </constraints>
                                <state key="normal" image="buttonBack"/>
                                <connections>
                                    <action selector="didTapPopButton" destination="w7z-XR-alZ" eventType="touchUpInside" id="GMW-qv-hKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2Y-mn-9qh"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="G2Y-mn-9qh" firstAttribute="trailing" secondItem="hvA-P5-lku" secondAttribute="trailing" constant="40" id="9Rz-9e-VDj"/>
                            <constraint firstItem="xTh-sR-mt3" firstAttribute="top" secondItem="G2Y-mn-9qh" secondAttribute="top" constant="8" id="F2F-mc-cE0"/>
                            <constraint firstItem="xTh-sR-mt3" firstAttribute="leading" secondItem="G2Y-mn-9qh" secondAttribute="leading" constant="16" id="Sej-Ss-WkU"/>
                            <constraint firstItem="hvA-P5-lku" firstAttribute="top" secondItem="G2Y-mn-9qh" secondAttribute="top" id="bAB-e4-HFT"/>
                            <constraint firstItem="hvA-P5-lku" firstAttribute="leading" secondItem="G2Y-mn-9qh" secondAttribute="leading" constant="40" id="eGw-Sl-Cuq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flavorTextLabel" destination="5V2-ma-5mX" id="NCe-Mt-Rmd"/>
                        <outlet property="informationStackView" destination="Mz5-IG-t8B" id="6lx-lF-Mwu"/>
                        <outlet property="itemImageView" destination="hcU-ea-DLF" id="8pG-T4-KwH"/>
                        <outlet property="nameLabel" destination="PgU-4n-nKN" id="ybU-Ft-utV"/>
                        <outlet property="numberLabel" destination="d4m-Xz-ViS" id="MW8-1c-DGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzT-rw-vls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBack" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
