<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ajl-hb-9Ya" customClass="PokemonDetailWeightCell" customModule="Presentation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajl-hb-9Ya" id="gF3-5W-LJa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-aC-vkX">
                        <rect key="frame" x="16" y="8" width="288" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yQN-aC-vkX" secondAttribute="trailing" constant="16" id="1EN-cP-VP0"/>
                    <constraint firstAttribute="bottom" secondItem="yQN-aC-vkX" secondAttribute="bottom" constant="8" id="H7K-66-WYz"/>
                    <constraint firstItem="yQN-aC-vkX" firstAttribute="top" secondItem="gF3-5W-LJa" secondAttribute="top" constant="8" id="h7e-6R-zpM"/>
                    <constraint firstItem="yQN-aC-vkX" firstAttribute="leading" secondItem="gF3-5W-LJa" secondAttribute="leading" constant="16" id="uGA-0U-Uhi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="bLK-a4-r0f"/>
            <connections>
                <outlet property="weightLabel" destination="yQN-aC-vkX" id="Frg-Gg-BOG"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </tableViewCell>
    </objects>
</document>
