# Template information section
name: "mvp"
summary: "from article sample"
author: "Tomosuke Okada"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Builder layer
- {name: Builder/Builder.swift, path: Code/Builder/builder.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Wireframe layer
- {name: Wireframe/Wireframe.swift, path: Code/Wireframe/wireframe.swift.liquid}
- {name: Wireframe/TransitTo.swift, path: Code/Wireframe/transit.swift.liquid}
