<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-vG-D4m">
                                <rect key="frame" x="16" y="386" width="382" height="134"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.3411764705882353" blue="0.52156862745098043" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="W5O-vG-D4m" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="f8X-OI-SLl"/>
                            <constraint firstAttribute="trailing" secondItem="W5O-vG-D4m" secondAttribute="trailing" constant="16" id="i40-um-zx4"/>
                            <constraint firstItem="W5O-vG-D4m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n8z-BY-PVc"/>
                            <constraint firstItem="W5O-vG-D4m" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="y4E-ND-Knr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="676" height="134"/>
    </resources>
</document>
