<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RB-kw-jGU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Evolution Chain View Controller-->
        <scene sceneID="f5g-iN-e0L">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="1RB-kw-jGU" customClass="EvolutionChainViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKP-0C-9lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-qx-I9M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <action selector="didTapCloseButton" destination="1RB-kw-jGU" eventType="touchUpInside" id="DjY-sp-1hO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-UU-GAS">
                                <rect key="frame" x="0.0" y="296" width="320" height="272"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-gb-pMA">
                                        <rect key="frame" x="32.5" y="24" width="255" height="208"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="9pH-Lm-kA5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eRl-35-PPC">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="1RB-kw-jGU" id="eqL-Ba-z6I"/>
                                            <outlet property="delegate" destination="1RB-kw-jGU" id="QkP-j4-ele"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-FB-nc0">
                                        <rect key="frame" x="118" y="248" width="84.5" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="dKq-ZT-6Qf"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" name="ComponentsGray"/>
                                        <color key="currentPageIndicatorTintColor" name="ComponentsBlack"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="Zqn-gb-pMA" firstAttribute="top" secondItem="fve-UU-GAS" secondAttribute="top" constant="24" id="3ah-8I-yKR"/>
                                    <constraint firstAttribute="height" constant="272" id="5mc-AA-ZZe"/>
                                    <constraint firstAttribute="bottom" secondItem="eVL-FB-nc0" secondAttribute="bottom" constant="16" id="JjD-hZ-PWP"/>
                                    <constraint firstItem="eVL-FB-nc0" firstAttribute="top" secondItem="Zqn-gb-pMA" secondAttribute="bottom" constant="16" id="XtC-Co-AqJ"/>
                                    <constraint firstItem="eVL-FB-nc0" firstAttribute="centerX" secondItem="fve-UU-GAS" secondAttribute="centerX" id="gsd-AN-6dc"/>
                                    <constraint firstItem="Zqn-gb-pMA" firstAttribute="centerX" secondItem="fve-UU-GAS" secondAttribute="centerX" id="shY-oH-8Ww"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Shadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-4" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggD-Mv-O4Z"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fve-UU-GAS" firstAttribute="trailing" secondItem="ggD-Mv-O4Z" secondAttribute="trailing" id="1Ye-dc-uRs"/>
                            <constraint firstItem="fve-UU-GAS" firstAttribute="leading" secondItem="ggD-Mv-O4Z" secondAttribute="leading" id="B2Q-sw-yLF"/>
                            <constraint firstItem="ggD-Mv-O4Z" firstAttribute="bottom" secondItem="fve-UU-GAS" secondAttribute="bottom" id="CJ8-2B-yon"/>
                            <constraint firstItem="ggD-Mv-O4Z" firstAttribute="trailing" secondItem="mtT-qx-I9M" secondAttribute="trailing" id="Ir8-hY-QUv"/>
                            <constraint firstAttribute="bottom" secondItem="mtT-qx-I9M" secondAttribute="bottom" id="NA3-di-59M"/>
                            <constraint firstItem="mtT-qx-I9M" firstAttribute="top" secondItem="YKP-0C-9lf" secondAttribute="top" id="WL2-i9-hN4"/>
                            <constraint firstItem="mtT-qx-I9M" firstAttribute="leading" secondItem="ggD-Mv-O4Z" secondAttribute="leading" id="cmL-UN-xdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSheetHeightConstraint" destination="5mc-AA-ZZe" id="faL-v7-hxI"/>
                        <outlet property="actionSheetView" destination="fve-UU-GAS" id="68b-Te-mXV"/>
                        <outlet property="collectionView" destination="Zqn-gb-pMA" id="ssj-tl-Mc0"/>
                        <outlet property="pageControl" destination="eVL-FB-nc0" id="qw5-Nt-sWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySv-cJ-Odb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-179.57746478873239"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ComponentsBlack">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ComponentsGray">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
