<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RB-kw-jGU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Evolution Chain View Controller-->
        <scene sceneID="f5g-iN-e0L">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="1RB-kw-jGU" customClass="EvolutionChainViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfE-e8-ffl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-UT-MMp">
                                <rect key="frame" x="0.0" y="76" width="320" height="416"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-OI-gn6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="12U-Kc-Cl7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YHd-0B-bwI">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="1RB-kw-jGU" id="y4l-Bh-lwe"/>
                                            <outlet property="delegate" destination="1RB-kw-jGU" id="wu9-Ge-bcH"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-7a-UAk">
                                        <rect key="frame" x="138" y="368" width="44.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FHu-Qo-e3N"/>
                                        </constraints>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-mp-sNE">
                                        <rect key="frame" x="100" y="376" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ei-oc-lBB"/>
                                            <constraint firstAttribute="width" constant="120" id="C1g-Jh-Hhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCloseButton" destination="1RB-kw-jGU" eventType="touchUpInside" id="T4k-D2-0E4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xeV-OI-gn6" secondAttribute="trailing" id="2o0-vR-MST"/>
                                    <constraint firstItem="xeV-OI-gn6" firstAttribute="leading" secondItem="SjA-UT-MMp" secondAttribute="leading" id="VDW-43-ed4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cT-P2-agF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.70090954509002479" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjA-UT-MMp" firstAttribute="leading" secondItem="VfE-e8-ffl" secondAttribute="leading" id="3jH-rD-3mQ"/>
                            <constraint firstItem="SjA-UT-MMp" firstAttribute="centerX" secondItem="6cT-P2-agF" secondAttribute="centerX" id="4Jf-dd-XYE"/>
                            <constraint firstItem="6cT-P2-agF" firstAttribute="trailing" secondItem="SjA-UT-MMp" secondAttribute="trailing" id="SVO-9s-gIh"/>
                            <constraint firstItem="SjA-UT-MMp" firstAttribute="centerY" secondItem="6cT-P2-agF" secondAttribute="centerY" id="mFn-lT-rNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xeV-OI-gn6" id="uh3-mB-Xwf"/>
                        <outlet property="pageControl" destination="Bxx-7a-UAk" id="V4o-RZ-T4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySv-cJ-Odb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-179"/>
        </scene>
    </scenes>
</document>
